
{
        "host":"http://localhost:5000",
        "host_port" : "http://localhost:5000/kolmit/server/",
        "host_server": "http://localhost:5000/server/",
        "host_ws" : "ws://localhost:3000/server"

}

